# MediaFileManager

./: About.Designer.cs  About.cs  FindFileBySizeConfig.Designer.cs  FindFileBySizeConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaFileManager.csproj  MediaFileManager.sln  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  SplashScreen.Designer.cs  SplashScreen.cs  TargetFolderStructure.cs  Template.Designer.cs  Template.cs  Template.resx
Lib/: Configuration.cs  Enums.cs  MediaFile.cs  MediaManager.cs  Progress.Designer.cs  Progress.cs  Response.cs
MediaFileManagerSetup/: MediaFileManagerSetup.vdproj
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Reporting/: CopiedFiles.Designer.cs  CopiedFiles.cs  CopiedFiles.resx  CorruptedFiles.Designer.cs  CorruptedFiles.cs  CorruptedFiles.resx  DuplicatedFiles.Designer.cs  DuplicatedFiles.cs  DuplicatedFiles.resx  NewFilesInSource.Designer.cs  NewFilesInSource.cs  NewFilesInSource.resx
Utilities/: DialogForm.cs  Helper.cs  SortableBindingList.cs
